<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_home"
        android:enabled="true"
        android:title="@string/home"/>
    <item
        android:id="@+id/option_get_loan"
        android:enabled="true"
        android:title="@string/get_loan"
        android:checked="true"/>
    <item
        android:id="@+id/option_account"
        android:enabled="true"
        android:title="@string/account" />
</menu>