<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_login_register"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.client.loanapproval.ui.registerlogin.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signinFragment2"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.client.loanapproval.ui.registerlogin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_signinFragment_to_registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.client.loanapproval.ui.registerlogin.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_registerFragment_to_signinFragment"
            app:popUpTo="@id/signinFragment"
            app:popUpToInclusive="true"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.client.loanapproval.ui.registerlogin.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" />
</navigation>