<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/getLoanFragment">

    <fragment
        android:id="@+id/getLoanFragment"
        android:name="com.client.loanapproval.ui.loan.GetLoanFragment"
        android:label="fragment_get_loan"
        tools:layout="@layout/fragment_get_loan">
        <action
            android:id="@+id/action_getLoanFragment_to_bankStatementFragment"
            app:destination="@id/bankStatementFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.client.loanapproval.ui.loan.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.client.loanapproval.ui.loan.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/bankStatementFragment"
        android:name="com.client.loanapproval.ui.loan.BankStatementFragment"
        android:label="fragment_bank_statement"
        tools:layout="@layout/fragment_bank_statement">
        <action
            android:id="@+id/action_bankStatementFragment_to_otherStatementFragment"
            app:destination="@id/otherStatementFragment" />
        <action
            android:id="@+id/action_bankStatementFragment_to_upploadDocumentFragment"
            app:destination="@id/upploadDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherStatementFragment"
        android:name="com.client.loanapproval.ui.loan.OtherStatementFragment"
        android:label="fragment_other_statement"
        tools:layout="@layout/fragment_other_statement">
        <action
            android:id="@+id/action_otherStatementFragment_to_upploadDocumentFragment"
            app:destination="@id/upploadDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/upploadDocumentFragment"
        android:name="com.client.loanapproval.ui.loan.UploadDocumentFragment"
        android:label="fragment_uppload_document"
        tools:layout="@layout/fragment_upload_document">
        <action
            android:id="@+id/action_upploadDocumentFragment_to_loanAmountFragment"
            app:destination="@id/loanAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanAmountFragment"
        android:name="com.client.loanapproval.ui.loan.LoanAmountFragment"
        android:label="fragment_loan_amount"
        tools:layout="@layout/fragment_loan_amount">
        <action
            android:id="@+id/action_loanAmountFragment_to_approvalPendingFragment"
            app:destination="@id/approvalPendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/performKycFragment"
        android:name="com.client.loanapproval.ui.kyc.PerformKycFragment"
        android:label="fragment_perform_kyc"
        tools:layout="@layout/fragment_perform_kyc" />
    <fragment
        android:id="@+id/approvalPendingFragment"
        android:name="com.client.loanapproval.ui.loan.ApprovalPendingFragment"
        android:label="fragment_approval_pending"
        tools:layout="@layout/fragment_approval_pending">
        <action
            android:id="@+id/action_approvalPendingFragment_to_approvedFragment"
            app:destination="@id/approvedFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvedFragment"
        android:name="com.client.loanapproval.ui.loan.ApprovedFragment"
        android:label="fragment_approved"
        tools:layout="@layout/fragment_approved" />
</navigation>